<!DOCTYPE html>
<html lang="en">
  <head>
    <title> </title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-2">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bai1-tab"
            data-toggle="tab"
            href="#bai1"
            role="tab"
            aria-controls="bai1"
            aria-selected="true"
            >Sắp Xếp 3 Số</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai2-tab"
            data-toggle="tab"
            href="#bai2"
            role="tab"
            aria-controls="bai2"
            aria-selected="false"
            >Chào Thành Viên</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai3-tab"
            data-toggle="tab"
            href="#bai3"
            role="tab"
            aria-controls="bai3"
            aria-selected="false"
            >Đếm Số Chẵn Lẻ</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="bai4-tab"
            data-toggle="tab"
            href="#bai4"
            role="tab"
            aria-controls="bai4"
            aria-selected="false"
            >Đoán Hình Tam Giác
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="bai1"
          role="tabpanel"
          aria-labelledby="bai1-tab"
        >
          <div class="form-group">
            <label for="">Số Thứ 1</label>
            <input type="text" class="form-control" id="soThu1" />
          </div>
          <div class="form-group">
            <label for="">Số Thứ 2</label>
            <input type="text" class="form-control" id="soThu2" />
          </div>
          <div class="form-group">
            <label for="">Số Thứ 3</label>
            <input type="text" class="form-control" id="soThu3" />
          </div>
          <button onclick="compareNumber()" class="btn btn-danger">
            Sắp Xếp
          </button>
          <div id="resultCompare"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai2"
          role="tabpanel"
          aria-labelledby="bai2-tab"
        >
          <div class="form-group">
            <label for="exampleFormControlSelect1">Example select</label>
            <select class="form-control" id="personlist">
              <option>Chọn Thành Viên</option>
              <option value="B">Bố</option>
              <option value="M">Mẹ</option>
              <option value="A">Anh Trai</option>
              <option value="E">Em Gái</option>
            </select>
          </div>

          <button onclick="chaoThanhVien()" class="btn btn-primary">
            Chào Thành Viên
          </button>
          <div id="resultFamily"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai3"
          role="tabpanel"
          aria-labelledby="bai3-tab"
        >
          <div class="form-group">
            <label for="">Số Thứ 1</label>
            <input type="text" class="form-control" id="soThu01" />
          </div>
          <div class="form-group">
            <label for="">Số Thứ 2</label>
            <input type="text" class="form-control" id="soThu02" />
          </div>
          <div class="form-group">
            <label for="">Số Thứ 3</label>
            <input type="text" class="form-control" id="soThu03" />
          </div>
          <button onclick="tinhSoChanLe()" class="btn btn-secondary">
            Đếm Số Chẵn Lẻ
          </button>
          <div id="resultEvenOdd"></div>
        </div>
        <div
          class="tab-pane fade"
          id="bai4"
          role="tabpanel"
          aria-labelledby="bai4-tab"
        >
          <div class="form-group">
            <label for="">Nhập Cạnh 1 </label>
            <input type="text" id="edge1" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Nhập Cạnh 2</label>
            <input type="text" id="edge2" class="form-control" />
          </div>
          <div class="form-group">
            <label for="">Nhập Cạnh 3</label>
            <input type="text" id="edge3" class="form-control" />
          </div>
          <button onclick="phanLoaiTamGiac()" class="btn btn-success">
            Loại Tam Giác
          </button>
          <div id="resultType"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
